<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CiberNiteco.Api\CiberNiteco.Api.csproj" />
      <ProjectReference Include="..\CiberNiteco.Core\CiberNiteco.Core.csproj" />
      <ProjectReference Include="..\CiberNiteco.Entities\CiberNiteco.Entities.csproj" />
      <ProjectReference Include="..\CiberNiteco\CiberNiteco.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
