# CiberNiteco

./: CiberNiteco.sln  README.md
CiberNiteco/: CiberNiteco.csproj  Program.cs  Startup.cs
CiberNiteco.AdminWeb/: CiberNiteco - Backup.AdminWeb.csproj  CiberNiteco.AdminWeb.csproj  Program.cs  Startup.cs
CiberNiteco.AdminWeb/Controllers/: HomeController.cs  UserController.cs
CiberNiteco.AdminWeb/Models/: ErrorViewModel.cs
CiberNiteco.AdminWeb/Properties/: launchSettings.json
CiberNiteco.AdminWeb/Services/: BaseApiAdminWeb.cs  CustomerApiAdminWeb.cs  ICustomerApiAdminWeb.cs  IOrderApiAdminWeb.cs  IProductApiAdminWeb.cs  IUserApiAdminWeb.cs  OrderApiAdminWeb.cs  ProductApiAdminWeb.cs  UserApiAdminWeb.cs
CiberNiteco.AdminWeb/Views/: _ViewImports.cshtml
CiberNiteco.AdminWeb/Views/Home/: Create.cshtml  Index.cshtml
CiberNiteco.AdminWeb/Views/Shared/: _Layout.cshtml
CiberNiteco.AdminWeb/Views/User/: Login.cshtml
CiberNiteco.AdminWeb/wwwroot/css/: login.css
CiberNiteco.Api/: CiberNiteco.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CiberNiteco.Api/Controllers/: CustomersController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
CiberNiteco.Api/Properties/: launchSettings.json
CiberNiteco.Api/Systems/Users/: IUserService.cs  UserService.cs
CiberNiteco.Application/: BaseRepository.cs  CiberNiteco.Application.csproj  CiberNitecoException.cs  ListResult.cs
CiberNiteco.Application/Dtos/: OrderCreateRequest.cs  OrderUpdateRequest.cs
CiberNiteco.Application/Repository/: IOrderRepository.cs  OrderRepository.cs
CiberNiteco.Core/: CiberNiteco.Core.csproj  CiberNitecoException.cs  ListResult.cs
CiberNiteco.Core/Dtos/: OrderCreateRequest.cs  OrderUpdateRequest.cs
CiberNiteco.Core/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
CiberNiteco.Entities/: CiberNiteco.Entities.csproj  appsettings.json
CiberNiteco.Entities/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
CiberNiteco.Entities/EF/: CiberNitecoDbContext.cs  CiberNitecoDbContextFactory.cs
CiberNiteco.Entities/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  Customer.cs  Order.cs  Product.cs
CiberNiteco.Entities/Extensions/: ModelBuilderExtensions.cs
CiberNiteco.Entities/Migrations/: 20220829102958_Initial.Designer.cs  20220829102958_Initial.cs  20220829103639_Initial.Designer.cs  20220829111653_Initial_v2.Designer.cs  20220829111653_Initial_v2.cs  20220831041757_Initial_v3.Designer.cs  20220831041757_Initial_v3.cs  20220903092753_Initial_v4.Designer.cs  20220903092753_Initial_v4.cs  20220903093654_Initial_v5.Designer.cs  20220903093654_Initial_v5.cs  20220914072002_Initial-v6.Designer.cs  20220914072002_Initial-v6.cs  CiberNitecoDbContextModelSnapshot.cs
CiberNiteco.Entities/Models/Users/: LoginRequest.cs  LoginRequestValidator.cs
CiberNiteco.UnitTest/: CiberNiteco.UnitTest.csproj
CiberNiteco.UnitTest/RepositoryTest/: OrderRepositoryTest.cs
CiberNiteco/Controllers/: UsersController.cs
CiberNiteco/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CiberNiteco/Pages/Shared/: _Layout.cshtml
CiberNiteco/Properties/: launchSettings.json
