<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CiberNiteco.Application\CiberNiteco.Application.csproj" />
      <ProjectReference Include="..\CiberNiteco.Entities\CiberNiteco.Entities.csproj" />
      <ProjectReference Include="..\CiberNiteco\CiberNiteco.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.0" />
    </ItemGroup>

</Project>
